South Dakota 64.1
Vermont 64.1
Hawaii 63.4
Minnesota 63.1
North Dakota 63.1
Colorado 62.9
New Hampshire 62.8
Idaho 62.8
Utah 62.8
Montana 62.8
Massachusetts 62.5
Florida 62.4
Texas 62.3
California 62.3
Arizona 62.2
Wyoming 62.1
Nebraska 62.1
Virginia 61.9
North Carolina 61.8
Connecticut 61.7
Iowa 61.7
Washington 61.7
New York 61.7
Maine 61.6
Alaska 61.6
New Mexico 61.6
Wisconsin 61.6
New Jersey 61.5
Tennessee 61.5
Maryland 61.3
Georgia 61.3
Michigan 61.3
Kansas 61.2
Pennsylvania 61.2
Oregon 61.1
Illinois 61.1
South Carolina 61.0
Alabama 60.8
Missouri 60.7
Delaware 60.7
Rhode Island 60.5
Indiana 60.4
Nevada 60.2
Ohio 60.0
Kentucky 59.8
Oklahoma 59.7
Mississippi 59.6
Arkansas 59.4
Louisiana 58.9
West Virginia 58.8
