State, Territory,
or District	Overall Religiosity Rank	Believe in God with Certainty	Consider Religion Important	Pray Daily	Attend Weekly Worship Services
 Alabama	1	82%	77%	73%	51%
 Alaska	44	55%	41%	49%	30%
 Arizona	27	62%	51%	55%	34%
 Arkansas	5	77%	70%	65%	41%
 California	35	54%	47%	51%	31%
 Colorado	41	55%	47%	50%	30%
 Connecticut	47	54%	42%	47%	28%
 Delaware	32	61%	46%	49%	34%
 District of Columbia	27	55%	50%	51%	28%
 Florida	22	64%	53%	56%	35%
 Georgia	8	74%	64%	64%	42%
 Hawaii	41	62%	44%	52%	28%
 Idaho	33	62%	51%	50%	35%
 Illinois	33	61%	50%	51%	34%
 Indiana	22	63%	53%	52%	37%
 Iowa	19	66%	53%	50%	36%
 Kansas	19	66%	50%	53%	37%
 Kentucky	13	75%	63%	63%	39%
 Louisiana	4	75%	71%	68%	46%
 Maine	48	48%	34%	35%	22%
 Maryland	22	64%	50%	51%	31%
 Massachusetts	50	40%	33%	37%	23%
 Michigan	27	63%	50%	53%	33%
 Minnesota	35	56%	46%	47%	34%
 Mississippi	1	82%	74%	75%	49%
 Missouri	15	70%	56%	59%	37%
 Montana	39	64%	44%	51%	31%
 Nebraska	22	66%	54%	52%	39%
 Nevada	35	59%	44%	48%	31%
 New Hampshire	50	43%	33%	36%	22%
 New Jersey	19	60%	50%	53%	35%
 New Mexico	18	63%	59%	55%	36%
 New York	43	56%	45%	48%	29%
 North Carolina	10	73%	62%	66%	39%
 North Dakota	27	64%	53%	51%	33%
 Ohio	17	67%	56%	57%	38%
 Oklahoma	8	71%	64%	65%	43%
 Oregon	39	57%	45%	45%	29%
 Pennsylvania	27	61%	51%	54%	34%
 Rhode Island	35	60%	48%	48%	36%
 South Carolina	5	74%	69%	66%	47%
 South Dakota	16	69%	57%	56%	36%
 Tennessee	3	78%	71%	70%	51%
 Texas	11	69%	63%	63%	42%
 Utah	11	61%	58%	61%	53%
 Vermont	48	41%	32%	33%	21%
 Virginia	14	67%	60%	60%	44%
 Washington	44	55%	44%	46%	30%
 West Virginia	7	77%	64%	68%	46%
 Wisconsin	44	56%	44%	46%	27%
 Wyoming	22	66%	49%	53%	38%
